<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Viewport</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/viewport.css" />
  </head>
  <body>
    <main class="principal">
      <h1>Estudos sobre o viewport</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis officia dolore distinctio asperiores vero fugiat dolorem illum facilis a iusto?</p>
    </main>

    <!-- Script JS para fornecer informações da tela -->
    <script>
      document.write("<p" + window.innerWidth + " x " + windows.innerHeight + "</p>")
      document.write(`
      <p>${window.innerWidth} x ${windows.innerHeight}</p>
      `)
    </script>
  </body>
</html>
